<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Mediarte</title>
</head>
<body class="vh-100 overflow-hidden">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transprent">
        <div class="container">
           <!--Logo--> 
          <a class="navbar-brand">Mediarte</a><bold>
          <!--Toggle Button-->
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--SideBar-->
          <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
           <!--Sidebar Header-->
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mediarte</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <!--Sidebar Body-->
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item mx-2">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <!--Menu Meditaciones-->
                <li class="nav-item dropdown mx-2">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Meditaciones
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Dormir</a></li>
                    <li><a class="dropdown-item" href="#">Ansiedad</a></li>
                    <li><a class="dropdown-item" href="#">Estres</a></li>
                  </ul>
                </li>
              </ul>
              <!--Iniciar Sesion/ Registrarse-->
              <div class="d-flex justify-content-center align-items-center gap-3">
                <a href="login.html" class="text-dark">Iniciar Sesion</a>
                <a href="registrarse.html" class="text-white text-decoration-none px-3 py-1 rounded-4" style="background-color:rgb(165, 182, 192)">Registrarse</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>